/* Widget */

.widget {
  margin-top: 10px;
  margin-bottom: 20px;
  background: #fff;
}

.widget hr {
  margin: 4px 0;
  padding: 4px 0;
  border-top: 0;
  border-bottom: 1px solid #ddd;
}

.widget .table {
  margin: 0;
  width: 100%;
}

.widget .table-bordered {
  border: 0;
}

.widget .table-bordered th {
  border-bottom: 1px solid #ccc !important;
}

.widget .table-bordered td {
  border-top: 0 !important;
  border-bottom: 1px solid #ccc !important;
}

.widget .table-bordered td:first-child, .widget .table-bordered th:first-child {
  border-left: 0;
}

.widget .padd {
  padding: 15px;
}

.widget .widget-head {
  background-color: #f5f5f5;
  border: 1px solid #ddd;
  color: #777;
  font-size: 18px;
  padding: 12px 15px;

  &.collapsive {
    cursor: pointer;
  }
}

.widget .widget-head .widget-icons i {
  font-size: 14px;
  margin: 0 4px;
}

.widget .widget-head .widget-icons a {
  color: #aaa;
}

.widget .widget-head .widget-icons a:hover {
  color: #888;
}

.widget .widget-content {
  border-left: 1px solid #ddd;
  border-right: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
}

.widget .widget-foot {
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-top: 0;
  padding: 8px 15px;
  font-size: 13px;
  color: #555;
}

/* Widget colors */

.widget.wred .widget-head {
  background-color: @color_important;
  border: 1px solid @color_important;
  color: #fff;
}

.widget.wlightblue .widget-head {
  background-color: @color_lightblue;
  border: 1px solid @color_lightblue;
  color: #fff;
}

.widget.wblue .widget-head {
  background-color: @color_blue;
  border: 1px solid @color_blue;
  color: #fff;
}

.widget.wgreen .widget-head {
  background-color: @color_success;
  border: 1px solid @color_success;
  color: #fff;
}

.widget.worange .widget-head {
  background-color: @color_warning;
  border: 1px solid @color_warning;
  color: #fff;
}

.widget.wviolet .widget-head {
  background-color: @color_violet;
  border: 1px solid @color_violet;
  color: #fff;
}

.widget.wred .widget-head .widget-icons a,
.widget.wblue .widget-head .widget-icons a,
.widget.wlightblue .widget-head .widget-icons a,
.widget.worange .widget-head .widget-icons a,
.widget.wgreen .widget-head .widget-icons a,
.widget.wviolet .widget-head .widget-icons a {
  color: #fff;
}

.widget.wred .widget-head .widget-icons a:hover,
.widget.wblue .widget-head .widget-icons a:hover,
.widget.wlightblue .widget-head .widget-icons a:hover,
.widget.worange .widget-head .widget-icons a:hover,
.widget.wgreen .widget-head .widget-icons a:hover,
.widget.wviolet .widget-head .widget-icons a:hover {
  color: #eee;
}

/* Widget white extras */

.widget .nav-tabs > li a {
  padding: 5px 10px;
}

.widget .nav-tabs {
  margin-bottom: 5px;
}

.widget .tab-content {
  margin-bottom: 10px;
}

/*#region Widgets */

/* maps */

.map iframe {
  width: 100%;
  margin: 0 !important;
  padding: 0 !important;
}

/* maps ends */

/* Users starts */

.user h6 {
  line-height: 17px !important;
}

.user {
  font-size: 12px !important;
  line-height: 20px !important;
}

.user img {
  max-width: 70px;
  margin-top: 10px;
  cursor: pointer;
}

.user .user-pic {
  float: left;
  width: 80px;
}

.user .user-details {
  margin-left: 85px;
}

.user .btn {
  font-size: 11px !important;
}

/* Users ends */

/*#endregion */
